<!DOCTYPE html>
<html lang="tr">
<head>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tilt Prism&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great Vibes&display=swap">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap">
<style>
    body {
       display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3b3b3b;
            font-family: Arial,
    }
    
    .görsel1 {
        position:absolute;
        top:10%;
        left:0%;
        box-shadow:5px 4px 5px black;
        opacity:0.5;
    }
    .başlık1 {
        position:absolute;
        top:6%;
        text-align:center;
        text-shadow:3px 4px 3px black;
        font-family:'Tilt Prism',fantasy;
        font-size:400%;
        background: linear-gradient(to right, #80eaff,#ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .çizgi {
        position:absolute;
        top:28%;
        width:80%;
    }
    .altbaşlık {
        position:absolute;
        top:30%;
        background: linear-gradient(to right, white,#45453f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:'Great Vibes',fantasy;
    font-size:150%;
    }
    .bilgi {
        position:absolute;
        top:32%;
        background: linear-gradient(to right, #3d5c7a,white 100%);
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align:center;
    font-family:'Cinzel',fantasy;
        
    }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hikaye Bölümü</title>
</head>
<body>
  
  <img class="görsel1" src="/storage/emulated/0/Download/moon-4401335_1280.jpg" width="100%">
  <div class="başlık1"><p>Yolculuk</p></div>
  <table class="çizgi" width="80%" border="5"></table>
  <div class="altbaşlık">Kaan ile Emir yola çıkıyor</div>
  <div class="bilgi"><p>Kaan en sonunda aklındaki bütün kaygıları yenip,yakın arkadaşı Emiri de yanına alıp araştırma yapacakları bölge olan antartikaya dogru yola koyulmuşlar. </p></div>
</body>
</html>
